<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CocoLin</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

        body {
            margin: 0;
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: rgb(254 251 214 / 0.3);
        }

        #mainLogo {
            width: 20rem;
            display: block;
        }

        #soonDescription {
            font-family: "Raleway", sans-serif;
            font-size: 0.75rem;
            margin: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="/assets/cocolin-logo-pre.png" alt="CocoLin" id="mainLogo">
    <p id="soonDescription">Coming really soon!</p>
</body>

</html>